#FUNCTIONS	COLOR	#D35400	-	ORANGE	KEYWORD1
#FUNCTIONS	COLOR	#D35400	-	ORANGE	KEYWORD2
#STRUCTURE	COLORS	#728E00	-	GREEN	KEYWORD3
#VARIABLES	COLOR	#00979C	-	BLUE	LITERAL1

#Core	Class
__ConstPin	KEYWORD1
SerialUSBClass	KEYWORD1
SerialUSB	KEYWORD2
SWO	KEYWORD1	swo class
HardwareSerial	KEYWORD2	Serial	DATA_TYPE
SerialUART1	KEYWORD2	Serial	DATA_TYPE
SerialUART2	KEYWORD2	Serial	DATA_TYPE
SerialUART3	KEYWORD2	Serial	DATA_TYPE
SerialUART4	KEYWORD2	Serial	DATA_TYPE
SerialUART5	KEYWORD2	Serial	DATA_TYPE
SerialUART6	KEYWORD2	Serial	DATA_TYPE
SerialUART7	KEYWORD2	Serial	DATA_TYPE
SerialUART8	KEYWORD2	Serial	DATA_TYPE
SerialUART9	KEYWORD2	Serial	DATA_TYPE
SerialUART10	KEYWORD2	Serial	DATA_TYPE
SerialLPUART5	KEYWORD2	Serial	DATA_TYPE
SerialSWO	KEYWORD2	swv
USBDeviceFS	KEYWORD2	Serial	DATA_TYPE
serialEvent	KEYWORD2	Serial	DATA_TYPE

#stm32	add
Serial4	KEYWORD2	Serial	DATA_TYPE
Serial5	KEYWORD2	Serial	DATA_TYPE
Serial6	KEYWORD2	Serial	DATA_TYPE

Print	KEYWORD2
USBDeviceClass	KEYWORD1
BlockDevice	KEYWORD1

#avr	comptible
F	KEYWORD1
DDRemulation KEYWORD1
PORTA	KEYWORD1
PINA	KEYWORD1
DDRA	KEYWORD1
PORTB	KEYWORD1
PINB	KEYWORD1
DDRB	KEYWORD1
PORTC	KEYWORD1
PINC	KEYWORD1
DDRC	KEYWORD1
PORTD	KEYWORD1
PIND	KEYWORD1
DDRD	KEYWORD1
PORTE	KEYWORD1
PINE	KEYWORD1
DDRE	KEYWORD1
PORTF	KEYWORD1
PINF	KEYWORD1
DDRF	KEYWORD1
PORTG	KEYWORD1
PING	KEYWORD1
DDRG	KEYWORD1
PORTH	KEYWORD1
PINH	KEYWORD1
DDRH	KEYWORD1
PORTI	KEYWORD1
PINI	KEYWORD1
DDRI	KEYWORD1
PORTJ	KEYWORD1
PINJ	KEYWORD1
DDRAJ	KEYWORD1
PORTK	KEYWORD1
PINK	KEYWORD1
DDRK	KEYWORD1
_delay_ms	KEYWORD1
_delay_us	KEYWORD1

#Function	KEYWORD2
digitalToggle	KEYWORD2 gpio
digitalWriteHigh	KEYWORD2 gpio
digitalWriteLow	KEYWORD2 gpio
systicCallback	KEYWORD2 clock
registerCoreCallback	KEYWORD2 core
unregisterCoreCallback	KEYWORD2 core
errorCallback	KEYWORD2 core

#pwm
adc	KEYWORD1
pwmWrite	KEYWORD2
setPwmFrequency	KEYWORD2
getPwmFrequency	KEYWORD2
stm32ScheduleMicros	KEYWORD2
stm32_pwm_disable	KEYWORD2

getVBAT	KEYWORD2
getReference	KEYWORD2
temperatureCelsius	KEYWORD2
temperatureFahrenheit	KEYWORD2
ADC1	LITERAL1
ADC2	LITERAL1
ADC3	LITERAL1
ADC_CHANNEL_0	LITERAL1	LITERAL1
ADC_CHANNEL_1	LITERAL1
ADC_CHANNEL_2	LITERAL1
ADC_CHANNEL_3	LITERAL1
ADC_CHANNEL_4	LITERAL1
ADC_CHANNEL_5	LITERAL1
ADC_CHANNEL_6	LITERAL1
ADC_CHANNEL_7	LITERAL1
ADC_CHANNEL_8	LITERAL1
ADC_CHANNEL_9	LITERAL1
ADC_CHANNEL_10	LITERAL1
ADC_CHANNEL_11	LITERAL1
ADC_CHANNEL_12	LITERAL1
ADC_CHANNEL_13	LITERAL1
ADC_CHANNEL_14	LITERAL1
ADC_CHANNEL_15	LITERAL1
ADC_CHANNEL_16	LITERAL1
ADC_CHANNEL_17	LITERAL1
ADC_CHANNEL_18	LITERAL1
ADC_CHANNEL_TEMPSENSOR	LITERAL1
ADC_CHANNEL_VREFINT	LITERAL1
ADC_CHANNEL_VBAT	LITERAL1

#bitband
#	macro	and	c	func
LL_PIN	KEYWORD1
BB_PIN	KEYWORD1
GPIOPIN	KEYWORD1
OutputPin KEYWORD1
InputPin KEYWORD1
BB_VAR	KEYWORD1
MEM_ADDR	KEYWORD1
ClockedOutput	KEYWORD1
ClockedInput	KEYWORD1
BB_sramVarPtr	KEYWORD2
BB_sramGetBit	KEYWORD2
BB_sramSetBit	KEYWORD2
BB_periGetBit	KEYWORD2
BB_periSetBit	KEYWORD2
BB_pinAdr	KEYWORD2
BB_pinInAdr	KEYWORD2
BB_pinOutAdr	KEYWORD2
GPIOPORTClass	KEYWORD2

#	c++	class
pinReg	KEYWORD2
portReg	KEYWORD2
bb_inadr	KEYWORD2
bb_outadr	KEYWORD2
high	KEYWORD2
low	KEYWORD2
mode	KEYWORD2
pulse	KEYWORD2
setMask	KEYWORD2
getMask	KEYWORD2
with	KEYWORD2
pos	KEYWORD2
std	KEYWORD2

#debug
stm32PinName	KEYWORD2
stm32PortPinName	KEYWORD2
debug	KEYWORD2
debug_if	KEYWORD2
_Error_Handler	KEYWORD2
assert_param	KEYWORD2
PRINT_FATAL	KEYWORD2
PRINT_ERROR	KEYWORD2
PRINT_WARNING	KEYWORD2
PRINT_INFO	KEYWORD2
PRINT_DEBUG	KEYWORD2
PRINT_TRACE	KEYWORD2
errorLedBlink	KEYWORD2
setStdPrintDev	KEYWORD2
STDERR_FILENO	LITERAL1
STDOUT_FILENO	LITERAL1
__FILENAME__	LITERAL1

#fastIO
GPIO_ASSIGN	KEYWORD2
GPIO_ASSIGN_POLARITY	KEYWORD2
GPIO_ALIAS_ASSIGN	KEYWORD2
GPIO_ALIAS_ASSIGN_POLARITY	KEYWORD2

#	LITERAL1	specifies	constants	
USART1	LITERAL1
USART2	LITERAL1
USART3	LITERAL1
USART4	LITERAL1
USART5	LITERAL1
USART6	LITERAL1

SERIAL_8N1	LITERAL1
SERIAL_8N2	LITERAL1
SERIAL_7E1	LITERAL1
SERIAL_8E1	LITERAL1
SERIAL_7E2	LITERAL1
SERIAL_8E2	LITERAL1
SERIAL_7O1	LITERAL1
SERIAL_8O1	LITERAL1
SERIAL_7O2	LITERAL1
SERIAL_8O2	LITERAL1

SPI1	LITERAL1
SPI2	LITERAL1
SPI3	LITERAL1
SPI4	LITERAL1
SPI5	LITERAL1
SPI6	LITERAL1
I2C1	LITERAL1
I2C2	LITERAL1
I2C3	LITERAL1
I2C4	LITERAL1
I2C5	LITERAL1
I2C6	LITERAL1
I2S1	LITERAL1
I2S2	LITERAL1
I2S3	LITERAL1
TIM1	LITERAL1
TIM2	LITERAL1
TIM3	LITERAL1
TIM4	LITERAL1
TIM5	LITERAL1
TIM6	LITERAL1
TIM7	LITERAL1
TIM8	LITERAL1
TIM9	LITERAL1
TIM10	LITERAL1
TIM11	LITERAL1
TIM12	LITERAL1
TIM13	LITERAL1
TIM14	LITERAL1
TIM15	LITERAL1
TIM16	LITERAL1
TIM17	LITERAL1
TIM18	LITERAL1
TIM19	LITERAL1
TIM20	LITERAL1
TIM21	LITERAL1
TIM22	LITERAL1
TIM23	LITERAL1
TIM24	LITERAL1

#stm32	arduino	pin
ARDUINOPIN_TypeDef 	LITERAL1

PA0	LITERAL1
PA1	LITERAL1
PA2	LITERAL1
PA3	LITERAL1
PA4	LITERAL1
PA5	LITERAL1
PA6	LITERAL1
PA7	LITERAL1
PA8	LITERAL1
PA9	LITERAL1
PA10	LITERAL1
PA11	LITERAL1
PA12	LITERAL1
PA13	LITERAL1
PA14	LITERAL1
PA15	LITERAL1
PA_0	LITERAL1
PA_1	LITERAL1
PA_2	LITERAL1
PA_3	LITERAL1
PA_4	LITERAL1
PA_5	LITERAL1
PA_6	LITERAL1
PA_7	LITERAL1
PA_8	LITERAL1
PA_9	LITERAL1
PA_10	LITERAL1
PA_11	LITERAL1
PA_12	LITERAL1
PA_13	LITERAL1
PA_14	LITERAL1
PA_15	LITERAL1

PB0	LITERAL1
PB1	LITERAL1
PB2	LITERAL1
PB3	LITERAL1
PB4	LITERAL1
PB5	LITERAL1
PB6	LITERAL1
PB7	LITERAL1
PB8	LITERAL1
PB9	LITERAL1
PB10	LITERAL1
PB11	LITERAL1
PB12	LITERAL1
PB13	LITERAL1
PB14	LITERAL1
PB15	LITERAL1
PB_0	LITERAL1
PB_1	LITERAL1
PB_2	LITERAL1
PB_3	LITERAL1
PB_4	LITERAL1
PB_5	LITERAL1
PB_6	LITERAL1
PB_7	LITERAL1
PB_8	LITERAL1
PB_9	LITERAL1
PB_10	LITERAL1
PB_11	LITERAL1
PB_12	LITERAL1
PB_13	LITERAL1
PB_14	LITERAL1
PB_15	LITERAL1

PC0	LITERAL1
PC1	LITERAL1
PC2	LITERAL1
PC3	LITERAL1
PC4	LITERAL1
PC5	LITERAL1
PC6	LITERAL1
PC7	LITERAL1
PC8	LITERAL1
PC9	LITERAL1
PC10	LITERAL1
PC11	LITERAL1
PC12	LITERAL1
PC13	LITERAL1
PC14	LITERAL1
PC15	LITERAL1
PC_0	LITERAL1
PC_1	LITERAL1
PC_2	LITERAL1
PC_3	LITERAL1
PC_4	LITERAL1
PC_5	LITERAL1
PC_6	LITERAL1
PC_7	LITERAL1
PC_8	LITERAL1
PC_9	LITERAL1
PC_10	LITERAL1
PC_11	LITERAL1
PC_12	LITERAL1
PC_13	LITERAL1
PC_14	LITERAL1
PC_15	LITERAL1

PD0	LITERAL1
PD1	LITERAL1
PD2	LITERAL1
PD3	LITERAL1
PD4	LITERAL1
PD5	LITERAL1
PD6	LITERAL1
PD7	LITERAL1
PD8	LITERAL1
PD9	LITERAL1
PD10	LITERAL1
PD11	LITERAL1
PD12	LITERAL1
PD13	LITERAL1
PD14	LITERAL1
PD15	LITERAL1
PD_0	LITERAL1
PD_1	LITERAL1
PD_2	LITERAL1
PD_3	LITERAL1
PD_4	LITERAL1
PD_5	LITERAL1
PD_6	LITERAL1
PD_7	LITERAL1
PD_8	LITERAL1
PD_9	LITERAL1
PD_10	LITERAL1
PD_11	LITERAL1
PD_12	LITERAL1
PD_13	LITERAL1
PD_14	LITERAL1
PD_15	LITERAL1

PE0	LITERAL1
PE1	LITERAL1
PE2	LITERAL1
PE3	LITERAL1
PE4	LITERAL1
PE5	LITERAL1
PE6	LITERAL1
PE7	LITERAL1
PE8	LITERAL1
PE9	LITERAL1
PE10	LITERAL1
PE11	LITERAL1
PE12	LITERAL1
PE13	LITERAL1
PE14	LITERAL1
PE15	LITERAL1
PE_0	LITERAL1
PE_1	LITERAL1
PE_2	LITERAL1
PE_3	LITERAL1
PE_4	LITERAL1
PE_5	LITERAL1
PE_6	LITERAL1
PE_7	LITERAL1
PE_8	LITERAL1
PE_9	LITERAL1
PE_10	LITERAL1
PE_11	LITERAL1
PE_12	LITERAL1
PE_13	LITERAL1
PE_14	LITERAL1
PE_15	LITERAL1

PF0	LITERAL1
PF1	LITERAL1
PF2	LITERAL1
PF3	LITERAL1
PF4	LITERAL1
PF5	LITERAL1
PF6	LITERAL1
PF7	LITERAL1
PF8	LITERAL1
PF9	LITERAL1
PF10	LITERAL1
PF11	LITERAL1
PF12	LITERAL1
PF13	LITERAL1
PF14	LITERAL1
PF15	LITERAL1
PF_0	LITERAL1
PF_1	LITERAL1
PF_2	LITERAL1
PF_3	LITERAL1
PF_4	LITERAL1
PF_5	LITERAL1
PF_6	LITERAL1
PF_7	LITERAL1
PF_8	LITERAL1
PF_9	LITERAL1
PF_10	LITERAL1
PF_11	LITERAL1
PF_12	LITERAL1
PF_13	LITERAL1
PF_14	LITERAL1
PF_15	LITERAL1

PG0	LITERAL1
PG1	LITERAL1
PG2	LITERAL1
PG3	LITERAL1
PG4	LITERAL1
PG5	LITERAL1
PG6	LITERAL1
PG7	LITERAL1
PG8	LITERAL1
PG9	LITERAL1
PG10	LITERAL1
PG11	LITERAL1
PG12	LITERAL1
PG13	LITERAL1
PG14	LITERAL1
PG15	LITERAL1
PG_0	LITERAL1
PG_1	LITERAL1
PG_2	LITERAL1
PG_3	LITERAL1
PG_4	LITERAL1
PG_5	LITERAL1
PG_6	LITERAL1
PG_7	LITERAL1
PG_8	LITERAL1
PG_9	LITERAL1
PG_10	LITERAL1
PG_11	LITERAL1
PG_12	LITERAL1
PG_13	LITERAL1
PG_14	LITERAL1
PG_15	LITERAL1

PH0	LITERAL1
PH1	LITERAL1
PH2	LITERAL1
PH3	LITERAL1
PH4	LITERAL1
PH5	LITERAL1
PH6	LITERAL1
PH7	LITERAL1
PH8	LITERAL1
PH9	LITERAL1
PH10	LITERAL1
PH11	LITERAL1
PH12	LITERAL1
PH13	LITERAL1
PH14	LITERAL1
PH15	LITERAL1
PH_0	LITERAL1
PH_1	LITERAL1
PH_2	LITERAL1
PH_3	LITERAL1
PH_4	LITERAL1
PH_5	LITERAL1
PH_6	LITERAL1
PH_7	LITERAL1
PH_8	LITERAL1
PH_9	LITERAL1
PH_10	LITERAL1
PH_11	LITERAL1
PH_12	LITERAL1
PH_13	LITERAL1
PH_14	LITERAL1
PH_15	LITERAL1

PI0	LITERAL1
PI1	LITERAL1
PI2	LITERAL1
PI3	LITERAL1
PI4	LITERAL1
PI5	LITERAL1
PI6	LITERAL1
PI7	LITERAL1
PI8	LITERAL1
PI9	LITERAL1
PI10	LITERAL1
PI11	LITERAL1
PI12	LITERAL1
PI13	LITERAL1
PI14	LITERAL1
PI15	LITERAL1
PI_0	LITERAL1
PI_1	LITERAL1
PI_2	LITERAL1
PI_3	LITERAL1
PI_4	LITERAL1
PI_5	LITERAL1
PI_6	LITERAL1
PI_7	LITERAL1
PI_8	LITERAL1
PI_9	LITERAL1
PI_10	LITERAL1
PI_11	LITERAL1
PI_12	LITERAL1
PI_13	LITERAL1
PI_14	LITERAL1
PI_15	LITERAL1

#bitband
PAout	LITERAL1
PAin	LITERAL1
PBout	LITERAL1
PBin	LITERAL1
PCout	LITERAL1
PCin	LITERAL1
PDout	LITERAL1
PDin	LITERAL1
PEout	LITERAL1
PEin	LITERAL1
PFout	LITERAL1
PFin	LITERAL1
PGout	LITERAL1
PGin	LITERAL1
PHout	LITERAL1
PHin	LITERAL1
PIout	LITERAL1
PIin	LITERAL1

PIN_OUTADDR	LITERAL1
PIN_INADDR	LITERAL1

#streaming
_BIN	LITERAL1
_OCT	LITERAL1
_DEC	LITERAL1
_HEX	LITERAL1
_BYTE	LITERAL1
_FLOAT	LITERAL1
_DOUBLE	LITERAL1
_endl	LITERAL1
endl	LITERAL1

__attribute__	LITERAL1
UNUSED	LITERAL1

#	board	build	info
#ARDUINO_ARCH_{arch}
STM32GENERIC	LITERAL1
EFM32GENERIC	LITERAL1
NUVOTON	LITERAL1
ARDUINO	LITERAL1
ARDUINO_ARCH_HALMX	LITERAL1
ARDUINO_ARCH_STM32	LITERAL1

#BOARD_{variant}
#ARDUINO_{board}
ARDUINO_NUCLEO_F030R8	LITERAL1
ARDUINO_NUCLEO_L053R8	LITERAL1
ARDUINO_NUCLEO_F103R8	LITERAL1
ARDUINO_NUCLEO_F103RB	LITERAL1
ARDUINO_NUCLEO_F303RE	LITERAL1
ARDUINO_NUCLEO_L152RE	LITERAL1
ARDUINO_NUCLEO_F207ZG	LITERAL1
ARDUINO_NUCLEO_F401RE	LITERAL1
ARDUINO_NUCLEO_F411RE	LITERAL1
ARDUINO_NUCLEO_F767ZI	LITERAL1
ARDUINO_NUCLEO_H743ZI	LITERAL1
ARDUINO_NUCLEO_L476RG	LITERAL1
ARDUINO_DISCOVERY_L053C8	LITERAL1
ARDUINO_DISCOVERY_F303VC	LITERAL1
ARDUINO_DISCOVERY_F407VG	LITERAL1
ARDUINO_DISCOVERY_F429ZI	LITERAL1
ARDUINO_DISCOVERY_F746NG	LITERAL1
ARDUINO_F030F4P6	LITERAL1
ARDUINO_BLUEPILL	LITERAL1
ARDUINO_MAPLE_MINI	LITERAL1
ARDUINO_ATKMINI	LITERAL1
ARDUINO_GENERIC_F103R	LITERAL1
ARDUINO_ARMFLY_X2	LITERAL1
ARDUINO_BIT_V30	LITERAL1
ARDUINO_RET6_YL8	LITERAL1
ARDUINO_VCT6_SUN	LITERAL1
ARDUINO_GENERIC_F103V	LITERAL1
ARDUINO_GENERIC_F103Z	LITERAL1
ARDUINO_REDBULL	LITERAL1
ARDUINO_HASEE_V3	LITERAL1
ARDUINO_DOFLYE_M3S	LITERAL1
ARDUINO_ARMFLY_F4	LITERAL1
ARDUINO_IMT407GV21	LITERAL1
ARDUINO_F401NANO	LITERAL1
ARDUINO_BLACK_407VE	LITERAL1
ARDUINO_V11VET6	LITERAL1
ARDUINO_IGT6CORE	LITERAL1
ARDUINO_WAVESHARE_F746IG	LITERAL1

#	boarddef	variant.h
BOARD_NR_LED	LITERAL1
LED1_BUILTIN	LITERAL1
LED2_BUILTIN	LITERAL1
LED3_BUILTIN	LITERAL1
LED4_BUILTIN	LITERAL1
LED5_BUILTIN	LITERAL1
LED6_BUILTIN	LITERAL1
LED7_BUILTIN	LITERAL1
LED_BUILTIN_MASK	LITERAL1
STM32_LED_BUILTIN_ACTIVE_LOW	LITERAL1

BOARD_NR_KEY	LITERAL1
BUTTON	LITERAL1
BUTTON1	LITERAL1
BUTTON2	LITERAL1
BUTTON3	LITERAL1
BUTTON4	LITERAL1
BUTTON5	LITERAL1
BUTTON6	LITERAL1
BUTTON7	LITERAL1
BUTTON8	LITERAL1
BUTTON9	LITERAL1
BUTTON10	LITERAL1
BUTTON11	LITERAL1
BUTTON12	LITERAL1
BUTTON13	LITERAL1
BUTTON14	LITERAL1
BUTTON15	LITERAL1
BUTTON_MASK	LITERAL1
USER_BTN	LITERAL1

MOSI	LITERAL1
MISO	LITERAL1
SCK	LITERAL1
SS	LITERAL1

SDA	LITERAL1
SCL	LITERAL1

#mcu
STM32F0	LITERAL1
STM32F1	LITERAL1
STM32F2	LITERAL1
STM32F3	LITERAL1
STM32F4	LITERAL1
STM32F7	LITERAL1
STM32H7	LITERAL1
STM32L0	LITERAL1
STM32L1	LITERAL1
STM32L4	LITERAL1
GD32F10X	LITERAL1

#halmx
INPUT	LITERAL1
OUTPUT	LITERAL1
INPUT_PULLUP	LITERAL1
INPUT_PULLDOWN	LITERAL1
OUTPUT_PP	LITERAL1
OUTPUT_OD	LITERAL1

GPIO_MODE_IT_RISING	LITERAL1
GPIO_MODE_IT_FALLING	LITERAL1
GPIO_MODE_IT_RISING_FALLING	LITERAL1

GPIO_MODE_EVT_RISING	LITERAL1
GPIO_MODE_EVT_FALLING	LITERAL1
GPIO_MODE_EVT_RISING_FALLING	LITERAL1

#stm32	arduino	port/pin
GPIOA_BASE	LITERAL1
GPIOB_BASE	LITERAL1
GPIOC_BASE	LITERAL1
GPIOD_BASE	LITERAL1
GPIOE_BASE	LITERAL1
GPIOF_BASE	LITERAL1
GPIOG_BASE	LITERAL1
GPIOH_BASE	LITERAL1
GPIOI_BASE	LITERAL1
GPIOJ_BASE	LITERAL1

GPIOA	LITERAL1
GPIOB	LITERAL1
GPIOC	LITERAL1
GPIOD	LITERAL1
GPIOE	LITERAL1
GPIOF	LITERAL1
GPIOG	LITERAL1
GPIOH	LITERAL1
GPIOI	LITERAL1
GPIOJ	LITERAL1

GPIO_PIN_0	LITERAL1
GPIO_PIN_1	LITERAL1
GPIO_PIN_2	LITERAL1
GPIO_PIN_3	LITERAL1
GPIO_PIN_4	LITERAL1
GPIO_PIN_5	LITERAL1
GPIO_PIN_6	LITERAL1
GPIO_PIN_7	LITERAL1
GPIO_PIN_8	LITERAL1
GPIO_PIN_9	LITERAL1
GPIO_PIN_10	LITERAL1
GPIO_PIN_11	LITERAL1
GPIO_PIN_12	LITERAL1
GPIO_PIN_13	LITERAL1
GPIO_PIN_14	LITERAL1
GPIO_PIN_15	LITERAL1

#HAL_Conf
ARDUINO_EXTEND	LITERAL1
USE_ARDUINOSTREAMING	LITERAL1
USE_FULL_ASSERT	LITERAL1
USE_HARDFAUILTHOOK	LITERAL1
USE_ERRORBLINK	LITERAL1
USE_SOFTWARE_SPI 	LITERAL1
USE_BITBAND	LITERAL1
USE_ITERATOR	LITERAL1
USE_USBSERIAL	LITERAL1

USE_SERIAL1	LITERAL1
USE_SERIAL2	LITERAL1
USE_SERIAL3	LITERAL1
USE_SERIAL4	LITERAL1
USE_SERIAL5	LITERAL1
USE_SERIAL6	LITERAL1

USE_SPI1	LITERAL1
USE_SPI2	LITERAL1
USE_SPI3	LITERAL1
USE_SPI4	LITERAL1
USE_SPI5	LITERAL1
USE_SPI6	LITERAL1

USE_I2C1	LITERAL1
USE_I2C2	LITERAL1
USE_I2C3	LITERAL1
USE_I2C4	LITERAL1

#menu
MENU_USB_SERIAL	LITERAL1
MENU_USB_IAD	LITERAL1
MENU_USB_MASS_STORAGE	LITERAL1

#arduino	core	typedef
stm32_port_pin_type	LITERAL1
stm32_clock_freq_list_type	LITERAL1

#bit_constants
BIT0	LITERAL1
BIT1	LITERAL1
BIT2	LITERAL1
BIT3	LITERAL1
BIT4	LITERAL1
BIT5	LITERAL1
BIT6	LITERAL1
BIT7	LITERAL1
BIT8	LITERAL1
BIT9	LITERAL1
BIT10	LITERAL1
BIT11	LITERAL1
BIT12	LITERAL1
BIT13	LITERAL1
BIT14	LITERAL1
BIT15	LITERAL1
BIT16	LITERAL1
BIT17	LITERAL1
BIT18	LITERAL1
BIT19	LITERAL1
BIT20	LITERAL1
BIT21	LITERAL1
BIT22	LITERAL1
BIT23	LITERAL1
BIT24	LITERAL1
BIT25	LITERAL1
BIT26	LITERAL1
BIT27	LITERAL1
BIT28	LITERAL1
BIT29	LITERAL1
BIT30	LITERAL1
BIT31	LITERAL1

#GUN	GCC
__AVR__	LITERAL1
__arm__	LITERAL1
__MSP430__	LITERAL1
constexpr	LITERAL1	Constexpr	RESERVED_WORD_2

