#######################################
# Syntax Coloring Map For FreeRTOS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
# Task and Scheduler API
#######################################
portEND_SWITCHING_ISR	KEYWORD2
portSWITCH_TO_USER_MODE	KEYWORD2
vTaskAllocateMPURegions	KEYWORD2
xTaskAbortDelay	KEYWORD2
xTaskCallApplicationTaskHook	KEYWORD2
xTaskCheckForTimeOut	KEYWORD2
xTaskCreate	KEYWORD2
xTaskCreateStatic	KEYWORD2
xTaskCreateRestricted	KEYWORD2
vTaskDelay	KEYWORD2
vTaskDelayUntil	KEYWORD2
vTaskDelete	KEYWORD2
taskDISABLE_INTERRUPTS	KEYWORD2
taskENABLE_INTERRUPTS	KEYWORD2
taskENTER_CRITICAL	KEYWORD2
taskENTER_CRITICAL_FROM_ISR	KEYWORD2
taskEXIT_CRITICAL	KEYWORD2
taskEXIT_CRITICAL_FROM_ISR	KEYWORD2
xTaskGetApplicationTaskTag	KEYWORD2
xTaskGetCurrentTaskHandle	KEYWORD2
xTaskGetIdleTaskHandle	KEYWORD2
xTaskGetHandle	KEYWORD2
uxTaskGetNumberOfTasks	KEYWORD2
vTaskGetRunTimeStats	KEYWORD2
xTaskGetSchedulerState	KEYWORD2
uxTaskGetStackHighWaterMark	KEYWORD2
eTaskGetState	KEYWORD2
uxTaskGetSystemState	KEYWORD2
vTaskGetTaskInfo	KEYWORD2
pvTaskGetThreadLocalStoragePointer	KEYWORD2
pcTaskGetName	KEYWORD2
xTaskGetTickCount	KEYWORD2
xTaskGetTickCountFromISR	KEYWORD2
vTaskList	KEYWORD2
xTaskNotify	KEYWORD2
xTaskNotifyAndQuery	KEYWORD2
xTaskNotifyAndQueryFromISR	KEYWORD2
xTaskNotifyFromISR	KEYWORD2
xTaskNotifyGive	KEYWORD2
vTaskNotifyGiveFromISR	KEYWORD2
xTaskNotifyStateClear	KEYWORD2
ulTaskNotifyTake	KEYWORD2
xTaskNotifyWait	KEYWORD2
uxTaskPriorityGet	KEYWORD2
vTaskPrioritySet	KEYWORD2
vTaskResume	KEYWORD2
xTaskResumeAll	KEYWORD2
xTaskResumeFromISR	KEYWORD2
vTaskSetApplicationTaskTag	KEYWORD2
vTaskSetThreadLocalStoragePointer	KEYWORD2
vTaskSetTimeOutState	KEYWORD2
vTaskStartScheduler	KEYWORD2
vTaskEndScheduler	KEYWORD2
vTaskStepTick	KEYWORD2
vTaskSuspend	KEYWORD2
vTaskSuspendAll	KEYWORD2
taskYIELD	KEYWORD2

#######################################
# Queue API
#######################################
vQueueAddToRegistry	KEYWORD2
xQueueAddToSet	KEYWORD2
xQueueCreate	KEYWORD2
xQueueCreateSet	KEYWORD2
xQueueCreateStatic	KEYWORD2
vQueueDelete	KEYWORD2
pcQueueGetName	KEYWORD2
xQueueIsQueueEmptyFromISR	KEYWORD2
xQueueIsQueueFullFromISR	KEYWORD2
uxQueueMessagesWaiting	KEYWORD2
uxQueueMessagesWaitingFromISR	KEYWORD2
xQueueOverwrite	KEYWORD2
xQueueOverwriteFromISR	KEYWORD2
xQueuePeek	KEYWORD2
xQueuePeekFromISR	KEYWORD2
xQueueReceive	KEYWORD2
xQueueReceiveFromISR	KEYWORD2
xQueueRemoveFromSet	KEYWORD2
xQueueReset	KEYWORD2
xQueueSelectFromSet	KEYWORD2
xQueueSelectFromSetFromISR	KEYWORD2
xQueueSend	KEYWORD2
xQueueSendToFront	KEYWORD2
xQueueSendToBack	KEYWORD2
xQueueSendFromISR	KEYWORD2
xQueueSendToBackFromISR	KEYWORD2
xQueueSendToFrontFromISR	KEYWORD2
uxQueueSpacesAvailable	KEYWORD2

#######################################
# Semaphore API
#######################################
vSemaphoreCreateBinary	KEYWORD2
xSemaphoreCreateBinary	KEYWORD2
xSemaphoreCreateBinaryStatic	KEYWORD2
xSemaphoreCreateCounting	KEYWORD2
xSemaphoreCreateCountingStatic	KEYWORD2
xSemaphoreCreateMutex	KEYWORD2
xSemaphoreCreateMutexStatic	KEYWORD2
xSemaphoreCreateRecursiveMutex	KEYWORD2
xSemaphoreCreateRecursiveMutexStatic	KEYWORD2
vSemaphoreDelete	KEYWORD2
uxSemaphoreGetCount	KEYWORD2
xSemaphoreGetMutexHolder	KEYWORD2
xSemaphoreGive	KEYWORD2
xSemaphoreGiveFromISR	KEYWORD2
xSemaphoreGiveRecursive	KEYWORD2
xSemaphoreTake	KEYWORD2
xSemaphoreTakeFromISR	KEYWORD2
xSemaphoreTakeRecursive	KEYWORD2

#######################################
# Software Timer API
#######################################
xTimerChangePeriod	KEYWORD2
xTimerChangePeriodFromISR	KEYWORD2
xTimerCreate	KEYWORD2
xTimerCreateStatic	KEYWORD2
xTimerDelete	KEYWORD2
xTimerGetExpiryTime	KEYWORD2
pcTimerGetName	KEYWORD2
xTimerGetPeriod	KEYWORD2
xTimerGetTimerDaemonTaskHandle	KEYWORD2
pvTimerGetTimerID	KEYWORD2
xTimerIsTimerActive	KEYWORD2
xTimerPendFunctionCall	KEYWORD2
xTimerPendFunctionCallFromISR	KEYWORD2
xTimerReset	KEYWORD2
xTimerResetFromISR	KEYWORD2
vTimerSetTimerID	KEYWORD2
xTimerStart	KEYWORD2
xTimerStartFromISR	KEYWORD2
xTimerStop	
xTimerStopFromISR	KEYWORD2

#######################################
# Event Groups API
#######################################
xEventGroupClearBits	KEYWORD2
xEventGroupClearBitsFromISR	KEYWORD2
xEventGroupCreate	KEYWORD2
xEventGroupCreateStatic	KEYWORD2
vEventGroupDelete	KEYWORD2
xEventGroupGetBits	KEYWORD2
xEventGroupGetBitsFromISR	KEYWORD2
xEventGroupSetBits	KEYWORD2
xEventGroupSetBitsFromISR	KEYWORD2
xEventGroupSync	KEYWORD2
xEventGroupWaitBits	KEYWORD2

#######################################
# types (LITERAL1)
#######################################
BaseType_t	LITERAL1
FREERTOS	LITERAL1
portINFO	LITERAL1
portCHAR	LITERAL1
portFLOAT	LITERAL1
portDOUBLE	LITERAL1
portLONG	LITERAL1
portSHORT	LITERAL1
portSTACK_TYPE	LITERAL1
portBASE_TYPE	LITERAL1
QueueHandle_t	LITERAL1
SemaphoreHandle_t	LITERAL1
TaskHandle_t	LITERAL1
TickType_t	LITERAL1
UBaseType_t	LITERAL1

#######################################
# Constants (LITERAL1)
#######################################
tskIDLE_PRIORITY	LITERAL1
portTICK_PERIOD_MS	LITERAL1
portMAX_DELAY	LITERAL1
configTICK_RATE_HZ	LITERAL1
pdPASS	LITERAL1
pdFALSE	LITERAL1

INCLUDE_eTaskGetState	LITERAL1
INCLUDE_uxTaskGetStackHighWaterMark	LITERAL1
INCLUDE_uxTaskPriorityGet	LITERAL1
INCLUDE_vTaskDelay	LITERAL1
INCLUDE_vTaskDelayUntil	LITERAL1
INCLUDE_vTaskDelete	LITERAL1
INCLUDE_vTaskPrioritySet	LITERAL1
INCLUDE_vTaskSuspend	LITERAL1
INCLUDE_xEventGroupSetBitsFromISR	LITERAL1
INCLUDE_xSemaphoreGetMutexHolder	LITERAL1
INCLUDE_xTaskAbortDelay	LITERAL1
INCLUDE_xTaskGetCurrentTaskHandle	LITERAL1
INCLUDE_xTaskGetHandle	LITERAL1
INCLUDE_xTaskGetIdleTaskHandle	LITERAL1
INCLUDE_xTaskGetSchedulerState	LITERAL1
INCLUDE_xTaskResumeFromISR	LITERAL1
INCLUDE_xTimerPendFunctionCall	LITERAL1

configAPPLICATION_ALLOCATED_HEAP	LITERAL1
configASSERT	LITERAL1
configCHECK_FOR_STACK_OVERFLOW	LITERAL1
configCPU_CLOCK_HZ	LITERAL1
configSUPPORT_DYNAMIC_ALLOCATION	LITERAL1
configSUPPORT_STATIC_ALLOCATION	LITERAL1
configGENERATE_RUN_TIME_STATS	LITERAL1
configIDLE_SHOULD_YIELD	LITERAL1
configINCLUDE_APPLICATION_DEFINED_PRIVILEGED_FUNCTIONS 	LITERAL1
configKERNEL_INTERRUPT_PRIORITY	LITERAL1
configMAX_SYSCALL_INTERRUPT_PRIORITY	LITERAL1
configMAX_API_CALL_INTERRUPT_PRIORITY	LITERAL1
configMAX_CO_ROUTINE_PRIORITIES	LITERAL1
configMAX_PRIORITIES	LITERAL1
configMAX_TASK_NAME_LEN	LITERAL1
configMAX_SYSCALL_INTERRUPT_PRIORITY	LITERAL1
configMINIMAL_STACK_SIZE	LITERAL1
configNUM_THREAD_LOCAL_STORAGE_POINTERS	LITERAL1
configQUEUE_REGISTRY_SIZE	LITERAL1
configSUPPORT_STATIC_ALLOCATION	LITERAL1
configTIMER_QUEUE_LENGTH	LITERAL1
configTIMER_TASK_PRIORITY	LITERAL1
configTIMER_TASK_STACK_DEPTH	LITERAL1
configTOTAL_HEAP_SIZE	LITERAL1
configUSE_16_BIT_TICKS	LITERAL1
configUSE_ALTERNATIVE_API	LITERAL1
configUSE_APPLICATION_TASK_TAG	LITERAL1
configUSE_CO_ROUTINES	LITERAL1
configUSE_COUNTING_SEMAPHORES	LITERAL1
configUSE_DAEMON_TASK_STARTUP_HOOK	LITERAL1
configUSE_IDLE_HOOK	LITERAL1
configUSE_MALLOC_FAILED_HOOK	LITERAL1
configUSE_MUTEXES	LITERAL1
configUSE_NEWLIB_REENTRANT	LITERAL1
configUSE_PORT_OPTIMISED_TASK_SELECTION	LITERAL1
configUSE_PREEMPTION	LITERAL1
configUSE_QUEUE_SETS	LITERAL1
configUSE_RECURSIVE_MUTEXES	LITERAL1
configUSE_STATS_FORMATTING_FUNCTIONS	LITERAL1
configUSE_TASK_NOTIFICATIONS	LITERAL1
configUSE_TICK_HOOK	LITERAL1
configUSE_TICKLESS_IDLE	LITERAL1
configUSE_TIMERS	LITERAL1
configUSE_TIME_SLICING	LITERAL1
configUSE_TRACE_FACILITY	LITERAL1


