<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>SPI - STM32GENERIC</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
         
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">STM32GENERIC</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Installation</a>
                </li>
            
            
            
                <li >
                    <a href="../upload/">Uploading</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../menu_options/">Menu options</a>
</li>

                    
                        
<li >
    <a href="../arduino_api/">Arduino API</a>
</li>

                    
                        
<li class="active">
    <a href="./">SPI</a>
</li>

                    
                        
<li >
    <a href="../i2c/">I2C</a>
</li>

                    
                        
<li >
    <a href="../i2s/">I2S</a>
</li>

                    
                        
<li >
    <a href="../sdio/">SDIO</a>
</li>

                    
                        
<li >
    <a href="../uart/">UART Serial</a>
</li>

                    
                        
<li >
    <a href="../usb_cdc/">USB Serial</a>
</li>

                    
                        
<li >
    <a href="../usb_msc/">USB Mass Storage</a>
</li>

                    
                        
<li >
    <a href="../stm32_hal/">STM32 HAL</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../libraries/">Libraries</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">STM32 Boards <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../boards/">Boards list</a>
</li>

                    
                        
<li >
    <a href="../add_board/">Adding a board</a>
</li>

                    
                        
<li >
    <a href="../test/">Testing a board</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../about/">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../arduino_api/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../i2c/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
    
        <li class="main active"><a href="#spi">SPI</a></li>
        
            <li><a href="#spiclassspi_typedef-instance">SPIClass(SPI_TypeDef *instance)</a></li>
        
            <li><a href="#spiclassspi_typedef-instance-uint8_t-mosi-uint8_t-miso-uint8_t-sck">SPIClass(SPI_TypeDef *instance, uint8_t mosi, uint8_t miso, uint8_t sck)</a></li>
        
            <li><a href="#begin">begin()</a></li>
        
            <li><a href="#end">end()</a></li>
        
            <li><a href="#begintransactionspisettings-settings">beginTransaction(SPISettings settings);</a></li>
        
            <li><a href="#endtransaction">endTransaction();</a></li>
        
            <li><a href="#uint8_t-transferuint8_t-data">uint8_t transfer(uint8_t data);</a></li>
        
            <li><a href="#uint16_t-transfer16uint16_t-data">uint16_t transfer16(uint16_t data);</a></li>
        
            <li><a href="#transferuint8_t-buf-size_t-count">transfer(uint8_t *buf, size_t count);</a></li>
        
            <li><a href="#transfertx-rxbuffer-size_t-count-callback">transfer(tx, rxBuffer, size_t count[, callback]);</a></li>
        
            <li><a href="#void-flushvoid">void flush(void);</a></li>
        
            <li><a href="#bool-donevoid">bool done(void);</a></li>
        
            <li><a href="#stm32setmosiuint8_t-pin">stm32SetMOSI(uint8_t pin);</a></li>
        
            <li><a href="#stm32setmisouint8_t-pin">stm32SetMISO(uint8_t pin);</a></li>
        
            <li><a href="#stm32setsckuint8_t-pin">stm32SetSCK(uint8_t pin);</a></li>
        
            <li><a href="#stm32setinstancespi_typedef-instance">stm32SetInstance(SPI_TypeDef *instance);</a></li>
        
    
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="spi">SPI</h2>
<p>To use the hardware SPI, include it in your code:</p>
<pre><code class="c++">#include &quot;SPI.h&quot;
</code></pre>

<p>The first SPI object is explicitly created, and is connected to the SPI1 instance.</p>
<p><strong>Please check your board documentation to see which pins is SPI connected to by default.</strong></p>
<p>To use additional SPI, use the constructors to create your object, or the stm32SetInstance() method.</p>
<h4 id="spiclassspi_typedef-instance"><strong><code>SPIClass(SPI_TypeDef *instance)</code></strong></h4>
<p>Create a SPI object that is connected to the instance, on the default mosi/miso/sck. 
To avoid confusion, it is better to use the constructor below with implicit pins.</p>
<h4 id="spiclassspi_typedef-instance-uint8_t-mosi-uint8_t-miso-uint8_t-sck"><strong><code>SPIClass(SPI_TypeDef *instance, uint8_t mosi, uint8_t miso, uint8_t sck)</code></strong></h4>
<p>Create a SPI object that is connected to the instance, on the specified mosi/miso/sck pins.</p>
<p>Please check the documentation of the chip to see which pins can be used.</p>
<blockquote>
<p>Example: set up SPI2</p>
</blockquote>
<pre><code class="c++">SPIClass SPI_2(SPI2, mosi, iso, sck);
void setup() {
    SPI_2.begin();
}

</code></pre>

<h4 id="begin"><strong><code>begin()</code></strong></h4>
<p>Enables SPI on the pins</p>
<h4 id="end"><strong><code>end()</code></strong></h4>
<p>Disables SPI on the pins</p>
<h4 id="begintransactionspisettings-settings"><strong><code>beginTransaction(SPISettings settings);</code></strong></h4>
<p>Initializes SPI with the provided <code>SPISettings mySetting(speedMaximum, dataOrder, dataMode)</code> parameters.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>speedMaximum</td>
<td>The maximum speed requested</td>
</tr>
<tr>
<td>dataOrder</td>
<td><code>MSBFIRST</code>, <code>LSBFIRST</code></td>
</tr>
<tr>
<td>dataMode</td>
<td><code>SPI_MODE0</code>, <code>SPI_MODE1</code>, <code>SPI_MODE2</code>, or <code>SPI_MODE3</code></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="c++">SPI.beginTransaction(SPISettings(16000000, MSBFIRST, SPI_MODE0));
</code></pre>

<h4 id="endtransaction"><strong><code>endTransaction();</code></strong></h4>
<h4 id="uint8_t-transferuint8_t-data"><strong><code>uint8_t transfer(uint8_t data);</code></strong></h4>
<p>Send a 8 bits on SPI, and return the received 8 bit data.</p>
<h4 id="uint16_t-transfer16uint16_t-data"><strong><code>uint16_t transfer16(uint16_t data);</code></strong></h4>
<p>Send a 16 bits on SPI, and return the received 16 bit data.</p>
<h4 id="transferuint8_t-buf-size_t-count"><strong><code>transfer(uint8_t *buf, size_t count);</code></strong></h4>
<p>Send the data in the buffer. The received data is stored in the same buffer.</p>
<h4 id="transfertx-rxbuffer-size_t-count-callback"><strong><code>transfer(tx, rxBuffer, size_t count[, callback]);</code></strong></h4>
<table>
<thead>
<tr>
<th><code>tx</code></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>uint8_t txData</td>
<td>the same byte is sent <code>count</code> times</td>
</tr>
<tr>
<td>uint8_t *txBuffer</td>
<td>the buffer is sent</td>
</tr>
<tr>
<td>NULL</td>
<td>0xFF is sent <code>count</code> times</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><code>rxBuffer</code></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>uint8_t *rxBuffer</td>
<td>the received data is stored in the rxBuffer</td>
</tr>
<tr>
<td>NULL</td>
<td>the received data is ignored</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><code>callback</code></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>parameter not set</td>
<td>transfer is blocking</td>
</tr>
<tr>
<td>NULL</td>
<td>transfer is <strong>non-blocking</strong>, sends the data using DMA, and returns immediately.</td>
</tr>
<tr>
<td>function pointer</td>
<td>transfer is <strong>non-blocking</strong>, sends the data using DMA, and returns immediately.  At the end of the transfer, the callback function is called in interrupt.</td>
</tr>
</tbody>
</table>
<h4 id="void-flushvoid"><strong><code>void flush(void);</code></strong></h4>
<p>Waits for the last non-blocking transfer to complete.</p>
<h4 id="bool-donevoid"><strong><code>bool done(void);</code></strong></h4>
<p>Returns true if the last non-blocking transfer is completed.</p>
<h4 id="stm32setmosiuint8_t-pin"><strong><code>stm32SetMOSI(uint8_t pin);</code></strong></h4>
<p>Set the MOSI pin used by this SPI.</p>
<p><strong>This method must be called before begin()!</strong></p>
<h4 id="stm32setmisouint8_t-pin"><strong><code>stm32SetMISO(uint8_t pin);</code></strong></h4>
<p>Set the alternative MISO pin used by this SPI.</p>
<p><strong>This method must be called before begin()!</strong></p>
<h4 id="stm32setsckuint8_t-pin"><strong><code>stm32SetSCK(uint8_t pin);</code></strong></h4>
<p>Set the alternative SCK pin used by this SPI.</p>
<p><strong>This method must be called before begin()!</strong></p>
<h4 id="stm32setinstancespi_typedef-instance"><strong><code>stm32SetInstance(SPI_TypeDef *instance);</code></strong></h4>
<p>Set the alternative SPI instance (SPI1/SPI2/...) used by this object.</p>
<p><strong>This method must be called before begin()!</strong></p>
<blockquote>
<p>Example: If you want to use a library that has hardcoded <code>SPI</code> in it, but you want to use SPI2:</p>
</blockquote>
<pre><code class="c++">#include &quot;SPI.h&quot;

void setup() {
    SPI.stm32SetInstance(SPI2);
    SPI.stm32SetMOSI(mosi);
    SPI.stm32SetMISO(miso);
    SPI.stm32SetSCK(sck);
    ...
    library.begin();
}

</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>