<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - STM32GENERIC</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
         
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">STM32GENERIC</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Installation</a>
                </li>
            
            
            
                <li >
                    <a href="../upload/">Uploading</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../menu_options/">Menu options</a>
</li>

                    
                        
<li >
    <a href="../arduino_api/">Arduino API</a>
</li>

                    
                        
<li >
    <a href="../spi/">SPI</a>
</li>

                    
                        
<li >
    <a href="../i2c/">I2C</a>
</li>

                    
                        
<li >
    <a href="../i2s/">I2S</a>
</li>

                    
                        
<li >
    <a href="../sdio/">SDIO</a>
</li>

                    
                        
<li >
    <a href="../uart/">UART Serial</a>
</li>

                    
                        
<li >
    <a href="../usb_cdc/">USB Serial</a>
</li>

                    
                        
<li >
    <a href="../usb_msc/">USB Mass Storage</a>
</li>

                    
                        
<li >
    <a href="../stm32_hal/">STM32 HAL</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../libraries/">Libraries</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">STM32 Boards <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../boards/">Boards list</a>
</li>

                    
                        
<li >
    <a href="../add_board/">Adding a board</a>
</li>

                    
                        
<li >
    <a href="../test/">Testing a board</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="active">
                    <a href="./">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../test/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
    
        <li class="main active"><a href="#goals">Goals</a></li>
        
    
        <li class="main "><a href="#project-structure">Project structure</a></li>
        
    
        <li class="main "><a href="#general-development-direction">General development direction</a></li>
        
    
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="goals">Goals</h2>
<ul>
<li>Generic implementation using <code>STM32 HAL API</code> to compile onto every STM32 board.</li>
<li>For the most used boards, optimize code paths using direct register access.</li>
<li>Make adding boards easy</li>
<li>Make as compatible with default libraries as  possible</li>
</ul>
<h2 id="project-structure">Project structure</h2>
<table>
<thead>
<tr>
<th>Director</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>system/CMSIS</code></td>
<td>CMSIS header files from ARM for cortex-M0/M3/M4/M7 microcontrollers</td>
</tr>
<tr>
<td><code>system/STM32XX/CMSIS_Inc</code></td>
<td>CMSIS header files specific STM32 chips, contains memory layout and register access for every chip</td>
</tr>
<tr>
<td><code>system/STM32XX/CMSIS_Src</code></td>
<td>CMSIS startup assembly files specific STM32 chips, contains ISR vector for interrupt handlers and reset handler default implementation</td>
</tr>
<tr>
<td><code>system/STM32XX/HAL_Inc</code></td>
<td>STM32 Hardware Abstraction Layer headers for every chip series</td>
</tr>
<tr>
<td><code>system/STM32XX/HAL_Src</code></td>
<td>STM32 Hardware Abstraction Layer implementation for every chip series</td>
</tr>
<tr>
<td><code>system/STM32XX/stm32_chip</code></td>
<td>For every chip, default and alternate pins, clock frequencies, cannels for peripherals: SPI, I2C, ADC... autogenerated from CubeMX db/*.xml files with tools/script/generate_build_define.py.</td>
</tr>
<tr>
<td><code>cores/arduino/</code></td>
<td>Arduino API definitions and Arduino-utility functions.</td>
</tr>
<tr>
<td><code>cores/arduino/stm32_HAL</code></td>
<td>Select (compile) the specific files from <code>system/STM32XX/HAL_Src</code>, based on boards.txt <code>*.build.series</code> value</td>
</tr>
<tr>
<td><code>cores/arduino/usb</code></td>
<td>STM32 USB Middleware</td>
</tr>
<tr>
<td><code>cores/arduino/stm32</code></td>
<td>STM32 implementation of the Arduino API. First implementation is a light wrapper around HAL</td>
</tr>
<tr>
<td><code>libraries/[SPI|Wire|...]</code></td>
<td>STM32 implementation of the Arduino libraries API. First implementation is a light wrapper around HAL</td>
</tr>
<tr>
<td><code>variants/.../*</code></td>
<td>Variant specific files: <code>ldscript.ld</code> for memory layout, <code>systemclock_config.c</code> for clock setup, generated by STM32CubeMX, <code>variant.*</code> for variant pin layout and pin definitions (pin layout can be copy/pasted from <code>system/STM32XX/stm32_chip/*</code>).</td>
</tr>
</tbody>
</table>
<h2 id="general-development-direction">General development direction</h2>
<ul>
<li>Self-test code to run on a board to check if the API works for that variant.</li>
<li>Automatic unit test compilation. This ensures that a code change does not break other boards.</li>
<li>Automatic library compilation, to be as arduino-compatible as possible.</li>
<li>Benchmarks to pinpoint bottlenecks.</li>
<li>Hacker-friendly: Enable to use HAL/CMSIS; enable overriding of every IRQ handler.</li>
<li>Add DFU/MSC/HID/MIDI to USB. Rewrite USB to PluggableUSB to be more arduino-compatible.</li>
<li>Create SDIO library</li>
<li>Create I2S library</li>
<li>Create CAN library</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>