<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Adding a board - STM32GENERIC</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
         
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">STM32GENERIC</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Installation</a>
                </li>
            
            
            
                <li >
                    <a href="../upload/">Uploading</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../menu_options/">Menu options</a>
</li>

                    
                        
<li >
    <a href="../arduino_api/">Arduino API</a>
</li>

                    
                        
<li >
    <a href="../spi/">SPI</a>
</li>

                    
                        
<li >
    <a href="../i2c/">I2C</a>
</li>

                    
                        
<li >
    <a href="../i2s/">I2S</a>
</li>

                    
                        
<li >
    <a href="../sdio/">SDIO</a>
</li>

                    
                        
<li >
    <a href="../uart/">UART Serial</a>
</li>

                    
                        
<li >
    <a href="../usb_cdc/">USB Serial</a>
</li>

                    
                        
<li >
    <a href="../usb_msc/">USB Mass Storage</a>
</li>

                    
                        
<li >
    <a href="../stm32_hal/">STM32 HAL</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../libraries/">Libraries</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">STM32 Boards <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../boards/">Boards list</a>
</li>

                    
                        
<li class="active">
    <a href="./">Adding a board</a>
</li>

                    
                        
<li >
    <a href="../test/">Testing a board</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../about/">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../boards/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../test/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
    
        <li class="main active"><a href="#add-your-board">Add your board:</a></li>
        
            <li><a href="#1-create-a-copy-of-the-stm32variantsxxx-folder-with-a-name-of-your-choice">1. Create a copy of the STM32/variants/xxx folder with a name of your choice.</a></li>
        
            <li><a href="#2-edit-the-ldscriptld-file">2. Edit the ldscript.ld file</a></li>
        
            <li><a href="#3-edit-the-varianth-file">3. Edit the variant.h file</a></li>
        
            <li><a href="#4-edit-the-variantc-file">4. Edit the variant.c file</a></li>
        
            <li><a href="#5-edit-the-boardstxt-file">5. Edit the boards.txt file</a></li>
        
            <li><a href="#6-restart">6. Restart</a></li>
        
            <li><a href="#7-run-the-blink-example-on-your-new-board">7. Run the blink example on your new board</a></li>
        
    
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="add-your-board">Add your board:</h1>
<h2 id="1-create-a-copy-of-the-stm32variantsxxx-folder-with-a-name-of-your-choice">1. Create a copy of the STM32/variants/xxx folder with a name of your choice.</h2>
<p>Use one that is the most similar to your board</p>
<h2 id="2-edit-the-ldscriptld-file">2. Edit the ldscript.ld file</h2>
<ol>
<li>Change the _estack to point to the end of RAM</li>
<li>FLASH LENGTH to be the size of RAM of the microcontroller</li>
<li>RAM LENGTH to be the size of RAM of the microcontroller</li>
</ol>
<p>TODO CCRAM, SDRAM.</p>
<h2 id="3-edit-the-varianth-file">3. Edit the variant.h file</h2>
<ol>
<li>Change LED_BUILTIN, MOSI, MISO... macros to point to the primary LED, primary SPI, primary I2C pins.</li>
<li>Add board specific macros if the board has extra leds, buttons, SPI CS select lines etc...</li>
<li>If the board has pin name - pin number assigments (for example arduino headers), Copy the VARIANT_PIN_LIST_DEFAULT from <code>system/STM32XX/stm32_chip/stm32_STM32XXXXXX.h</code> file, rename to VARIANT_PIN_LIST, and rearrange accordingly.</li>
</ol>
<h2 id="4-edit-the-variantc-file">4. Edit the variant.c file</h2>
<ol>
<li>Run STM32CubeMX, select the chip for your board</li>
<li>If the board has external crystal, set RCC HSE to crystal. In clock configuration, set PLL Source to HSE, set HSE to the frequency of the board crystal.</li>
<li>Set some peripherals (SPI, I2C, SDIO, USB, ...), so that the clock configuration will generate extra code needed for those peripherals, and bounds check the frequencies.</li>
<li>Go to clock configuration, set everything to maximum :), let CubeMX figure out the rest.</li>
<li>Click generate. Set toolchain/IDE to SW4STM32. Clik OK</li>
<li>From the generated src/main.c, copy <code>void SystemClock_Config(void) {</code> into your <code>variant/.../variant.c</code></li>
</ol>
<h2 id="5-edit-the-boardstxt-file">5. Edit the boards.txt file</h2>
<p>Copy one that is the most similar to your board</p>
<ol>
<li>Rename the board</li>
<li>Change <code>build.mcu=</code> to your cortex-mX version</li>
<li>Change <code>build.series=</code> to STM32XX, where XX is the chip series</li>
<li>Change <code>build.extra_flags=-DSTM32XXXXXX</code> to be the exact chip version</li>
<li>Change <code>upload.maximum_size=</code> and <code>upload.maximum_data_size=</code> to the RAM/FLASH size of the chip</li>
<li>If the external crystal is not the board default in <code>system/STM32XX/HAL_SRC/system_stm32XXxx.c</code>, add <code>-DHSE_VALUE=8000000</code> to <code>xxx.build.extra_flags</code></li>
<li>TODO explain upload / usb / serial menu options</li>
</ol>
<h2 id="6-restart">6. Restart</h2>
<p>Restart Arduino IDE</p>
<h2 id="7-run-the-blink-example-on-your-new-board">7. Run the blink example on your new board</h2>
<p>Run examples / basic / blink</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>