<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Installation - STM32GENERIC</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/base.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
         
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">STM32GENERIC</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Installation</a>
                </li>
            
            
            
                <li >
                    <a href="upload/">Uploading</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="menu_options/">Menu options</a>
</li>

                    
                        
<li >
    <a href="arduino_api/">Arduino API</a>
</li>

                    
                        
<li >
    <a href="spi/">SPI</a>
</li>

                    
                        
<li >
    <a href="i2c/">I2C</a>
</li>

                    
                        
<li >
    <a href="i2s/">I2S</a>
</li>

                    
                        
<li >
    <a href="sdio/">SDIO</a>
</li>

                    
                        
<li >
    <a href="uart/">UART Serial</a>
</li>

                    
                        
<li >
    <a href="usb_cdc/">USB Serial</a>
</li>

                    
                        
<li >
    <a href="usb_msc/">USB Mass Storage</a>
</li>

                    
                        
<li >
    <a href="stm32_hal/">STM32 HAL</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="libraries/">Libraries</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">STM32 Boards <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="boards/">Boards list</a>
</li>

                    
                        
<li >
    <a href="add_board/">Adding a board</a>
</li>

                    
                        
<li >
    <a href="test/">Testing a board</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="about/">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="upload/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
    
        <li class="main active"><a href="#stm32generic">STM32GENERIC</a></li>
        
            <li><a href="#installation-users">Installation - Users</a></li>
        
            <li><a href="#installation-developers">Installation - Developers</a></li>
        
            <li><a href="#uploading">Uploading</a></li>
        
            <li><a href="#list-of-boards">List of boards</a></li>
        
            <li><a href="#api-documentation">API documentation</a></li>
        
    
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="stm32generic">STM32GENERIC</h1>
<p>A generic <a href="https://www.arduino.cc/">Arduino</a> implementation for <a href="boards/">STM32 boards</a>.</p>
<h2 id="installation-users">Installation - Users</h2>
<p>TODO create boards manager package</p>
<h2 id="installation-developers">Installation - Developers</h2>
<ol>
<li>Download the latest version from <a href="https://github.com/danieleff/STM32GENERIC">https://github.com/danieleff/STM32GENERIC</a></li>
<li>Unzip it into [Arduino]/hardware folder</li>
<li>Install Arduino Zero from the board manager for the arm-none-eabi-gcc compiler</li>
</ol>
<p>Additional instructions for F7 boards:</p>
<ol>
<li>Download the <a href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads">latest GNU ARM Embedded Toolchain</a></li>
<li>Change compiler.path in <a href="https://github.com/danieleff/STM32GENERIC/blob/master/STM32/platform.txt#L21">platform.txt</a> to point to that you downloaded.</li>
</ol>
<h2 id="uploading">Uploading</h2>
<p>Please go to the <a href="upload/">Uploading</a> page.</p>
<h2 id="list-of-boards">List of boards</h2>
<p>Please go to the <a href="./boards">Boards</a> page.</p>
<h2 id="api-documentation">API documentation</h2>
<p>Please go to the <a href="arduino_api/">Arduino API implementation</a> page.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>