#######################################
# Syntax Coloring Map BSP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HAL_StatusTypeDef	KEYWORD1
Led_TypeDef	KEYWORD1
Button_TypeDef	KEYWORD1
ButtonMode_TypeDef	KEYWORD1
JOYState_TypeDef	KEYWORD1
JOYMode_TypeDef	KEYWORD1


#io
IO_StatusTypeDef	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
#BSP led & button
BSP_GetVersion	KEYWORD2  
BSP_LED_Init	KEYWORD2
BSP_LED_On	KEYWORD2
BSP_LED_Off	KEYWORD2
BSP_LED_Toggle	KEYWORD2
BSP_PB_Init	KEYWORD2
BSP_PB_GetState	KEYWORD2
BSP_JOY_Init	KEYWORD2
BSP_JOY_GetState	KEYWORD2

BSP_SD_Init	KEYWORD2
BSP_SD_ITConfig	KEYWORD2
BSP_SD_DetectIT	KEYWORD2
BSP_SD_DetectCallback	KEYWORD2
BSP_SD_ReadBlocks	KEYWORD2
BSP_SD_WriteBlocks	KEYWORD2
BSP_SD_ReadBlocks_DMA	KEYWORD2
BSP_SD_WriteBlocks_DMA	KEYWORD2
BSP_SD_Erase	KEYWORD2
BSP_SD_IRQHandler	KEYWORD2
BSP_SD_DMA_Tx_IRQHandler	KEYWORD2
BSP_SD_DMA_Rx_IRQHandler	KEYWORD2
BSP_SD_GetStatus	KEYWORD2
BSP_SD_GetCardInfo	KEYWORD2
BSP_SD_IsDetected	KEYWORD2

BSP_SERIAL_FLASH_Init	KEYWORD2
BSP_SERIAL_FLASH_EraseSector	KEYWORD2
BSP_SERIAL_FLASH_EraseBulk	KEYWORD2
BSP_SERIAL_FLASH_WritePage	KEYWORD2
BSP_SERIAL_FLASH_WriteData	KEYWORD2
BSP_SERIAL_FLASH_ReadData	KEYWORD2
BSP_SERIAL_FLASH_ReadID	KEYWORD2
FLASH_SPI_IO_Init	KEYWORD2
FLASH_SPI_IO_WriteByte	KEYWORD2
FLASH_SPI_IO_ReadByte	KEYWORD2
FLASH_SPI_IO_ReadData	KEYWORD2
FLASH_SPI_IO_WriteEnable	KEYWORD2
FLASH_SPI_IO_WaitForWriteEnd	KEYWORD2
FLASH_SPI_IO_ReadID	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#LED  &BUTTON
LED2	LITERAL1


BUTTON_UP	LITERAL1
BUTTON_USER	LITERAL1
BUTTON_KEY	LITERAL1

BUTTON_MODE_GPIO	LITERAL1
BUTTON_MODE_EXTI	LITERAL1
BUTTON_MODE_EVT	LITERAL1

JOY_SEL	LITERAL1
JOY_LEFT	LITERAL1
JOY_RIGHT	LITERAL1
JOY_DOWN	LITERAL1
JOY_UP	LITERAL1
JOY_NONE	LITERAL1

JOY_MODE_GPIO	LITERAL1
JOY_MODE_EXTI	LITERAL1

KEY_BUTTON_PIN	LITERAL1
KEY_BUTTON_GPIO_PORT	LITERAL1
SET	LITERAL1
