#######################################
# Syntax Coloring Map BSP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
#lcd
Text_AlignModeTypdef	KEYWORD1
LCD_DrawPropTypeDef	KEYWORD1
Point	KEYWORD1
LCD_StatusTypeDef	KEYWORD1

#gyro
GYRO_StatusTypeDef	KEYWORD1
HAL_StatusTypeDef	KEYWORD1
Led_TypeDef	KEYWORD1
Button_TypeDef	KEYWORD1
ButtonMode_TypeDef	KEYWORD1
TS_StateTypeDef	KEYWORD1
TS_StatusTypeDef	KEYWORD1

#io
IO_StatusTypeDef	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
#BSP led & button
BSP_GetVersion	KEYWORD2  
BSP_LED_Init	KEYWORD2
BSP_LED_On	KEYWORD2
BSP_LED_Off	KEYWORD2
BSP_LED_Toggle	KEYWORD2
BSP_PB_Init	KEYWORD2
BSP_PB_GetState	KEYWORD2

#TS
BSP_TS_Init	KEYWORD2
BSP_TS_GetState	KEYWORD2
BSP_TS_ITConfig	KEYWORD2
BSP_TS_ITGetStatus	KEYWORD2
BSP_TS_ITClear	KEYWORD2

#sdram
BSP_SDRAM_Init	KEYWORD2
BSP_SDRAM_Initialization_sequence	KEYWORD2
BSP_SDRAM_ReadData	KEYWORD2
BSP_SDRAM_ReadData_DMA	KEYWORD2
BSP_SDRAM_WriteData	KEYWORD2
BSP_SDRAM_WriteData_DMA	KEYWORD2
BSP_SDRAM_Sendcmd	KEYWORD2
BSP_SDRAM_DMA_IRQHandler	KEYWORD2


#BSP_LCD
BSP_LCD_Init	KEYWORD2
BSP_LCD_GetXSize	KEYWORD2
BSP_LCD_GetYSize	KEYWORD2
BSP_LCD_LayerDefaultInit	KEYWORD2
BSP_LCD_SetTransparency	KEYWORD2
BSP_LCD_SetTransparency_NoReload	KEYWORD2
BSP_LCD_SetLayerAddress	KEYWORD2
BSP_LCD_SetLayerAddress_NoReload	KEYWORD2
BSP_LCD_SetColorKeying	KEYWORD2
BSP_LCD_SetColorKeying_NoReload	KEYWORD2
BSP_LCD_ResetColorKeying	KEYWORD2
BSP_LCD_ResetColorKeying_NoReload	KEYWORD2
BSP_LCD_SetLayerWindow	KEYWORD2
BSP_LCD_SetLayerWindow_NoReload	KEYWORD2
BSP_LCD_SelectLayer	KEYWORD2
BSP_LCD_SetLayerVisible	KEYWORD2
BSP_LCD_SetLayerVisible_NoReload	KEYWORD2
BSP_LCD_Relaod	KEYWORD2

BSP_LCD_SetTextColor	KEYWORD2
BSP_LCD_SetBackColor	KEYWORD2
BSP_LCD_GetTextColor	KEYWORD2
BSP_LCD_GetBackColor	KEYWORD2
BSP_LCD_SetFont	KEYWORD2
BSP_LCD_GetFont	KEYWORD2

BSP_LCD_ReadPixel	KEYWORD2
BSP_LCD_DrawPixel	KEYWORD2
BSP_LCD_Clear	KEYWORD2
BSP_LCD_ClearStringLine	KEYWORD2
BSP_LCD_DisplayStringAtLine	KEYWORD2
BSP_LCD_DisplayStringAt	KEYWORD2
BSP_LCD_DisplayChar	KEYWORD2

BSP_LCD_DrawHLine	KEYWORD2
BSP_LCD_DrawVLine	KEYWORD2
BSP_LCD_DrawLine	KEYWORD2
BSP_LCD_DrawRect	KEYWORD2
BSP_LCD_DrawCircle	KEYWORD2
BSP_LCD_DrawPolygon	KEYWORD2
BSP_LCD_DrawEllipse	KEYWORD2
BSP_LCD_DrawBitmap	KEYWORD2

BSP_LCD_FillRect	KEYWORD2
BSP_LCD_FillCircle	KEYWORD2
BSP_LCD_FillTriangle	KEYWORD2
BSP_LCD_FillPolygon	KEYWORD2
BSP_LCD_FillEllipse	KEYWORD2

BSP_LCD_DisplayOff	KEYWORD2
BSP_LCD_DisplayOn	KEYWORD2

#Gyroscope Functions 
BSP_GYRO_Init	KEYWORD2
BSP_GYRO_Reset	KEYWORD2
BSP_GYRO_ReadID	KEYWORD2
BSP_GYRO_ITConfig	KEYWORD2
BSP_GYRO_EnableIT	KEYWORD2
BSP_GYRO_DisableIT	KEYWORD2
BSP_GYRO_GetXYZ	KEYWORD2

#BSP_EEPROM
BSP_EEPROM_Init	KEYWORD2
BSP_EEPROM_ReadBuffer	KEYWORD2
BSP_EEPROM_WritePage	KEYWORD2
BSP_EEPROM_WriteBuffer	KEYWORD2
BSP_EEPROM_WaitEepromStandbyState	KEYWORD2
BSP_EEPROM_TIMEOUT_UserCallback	KEYWORD2
EEPROM_IO_Init	KEYWORD2
EEPROM_IO_WriteData	KEYWORD2
EEPROM_IO_ReadData	KEYWORD2
EEPROM_IO_IsDeviceReady	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
#LCD
LCD_COLOR_BLUE	LITERAL1
LCD_COLOR_GREEN	LITERAL1
LCD_COLOR_RED	LITERAL1
LCD_COLOR_CYAN	LITERAL1
LCD_COLOR_MAGENTA	LITERAL1
LCD_COLOR_YELLOW	LITERAL1
LCD_COLOR_LIGHTBLUE	LITERAL1
LCD_COLOR_LIGHTGREEN	LITERAL1
LCD_COLOR_LIGHTRED	LITERAL1
LCD_COLOR_LIGHTCYAN	LITERAL1
LCD_COLOR_LIGHTMAGENTA	LITERAL1
LCD_COLOR_LIGHTYELLOW	LITERAL1
LCD_COLOR_DARKBLUE	LITERAL1
LCD_COLOR_DARKGREEN	LITERAL1
LCD_COLOR_DARKRED	LITERAL1
LCD_COLOR_DARKCYAN	LITERAL1
LCD_COLOR_DARKMAGENTA	LITERAL1
LCD_COLOR_DARKYELLOW	LITERAL1
LCD_COLOR_WHITE	LITERAL1
LCD_COLOR_LIGHTGRAY	LITERAL1
LCD_COLOR_GRAY	LITERAL1
LCD_COLOR_DARKGRAY	LITERAL1
LCD_COLOR_BLACK	LITERAL1
LCD_COLOR_BROWN	LITERAL1
LCD_COLOR_ORANGE	LITERAL1
LCD_COLOR_TRANSPARENT	LITERAL1

LCD_OK	LITERAL1
LCD_ERROR	LITERAL1
LCD_TIMEOUT	LITERAL1
TextColor	LITERAL1 
BackColor	LITERAL1  
pFont	LITERAL1
CENTER_MODE	LITERAL1
RIGHT_MODE	LITERAL1   
LEFT_MODE	LITERAL1                                                                               

Font24	LITERAL1
Font20	LITERAL1
Font16	LITERAL1
Font12	LITERAL1
Font8	LITERAL1
LCD_DEFAULT_FONT	LITERAL1

LCD_FRAME_BUFFER	LITERAL1

#gyro
GYRO_OK	LITERAL1
GYRO_ERROR	LITERAL1
GYRO_TIMEOUT	LITERAL1

#TS
TouchDetected	LITERAL1
TS_SWAP_NONE	LITERAL1
TS_SWAP_X	LITERAL1
TS_SWAP_Y	LITERAL1
TS_SWAP_XY	LITERAL1
TS_OK	LITERAL1
TS_ERROR	LITERAL1
TS_TIMEOUT	LITERAL1

#LED  &BUTTON
LED3	LITERAL1
LED4	LITERAL1
BUTTON_KEY	LITERAL1
BUTTON_MODE_GPIO	LITERAL1
BUTTON_MODE_EXTI	LITERAL1
KEY_BUTTON_PIN	LITERAL1
KEY_BUTTON_GPIO_PORT	LITERAL1
SET	LITERAL1
